#AWSTemplateFormatVersion: 2010-09-09
#Description: ---
#Metadata:

Parameters:

  AutoScalingGroupName:
    Type: String

  Cooldown:
    Default: 300
    Type: String

  PolicyType:
    AllowedValues:
      - SimpleScaling
      - StepScaling
      - TargetTrackingScaling

  TargetCpuUtilization:
    Default: 10
    Type: String

  Warmup:
    Default: 300
    Type: String

#Mappings:

Conditions:

  IsTargetTrackingScalingPolicyType: !Equals [ !Ref PolicyType, TargetTrackingScaling ]

Resources:

  TargetTrackingScalingAutoScalingPolicy:
    Condition: IsTargetTrackingScalingPolicyType
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AutoScalingGroupName: !Ref AutoScalingGroup
      Cooldown: !Ref Cooldown
      EstimatedInstanceWarmup: !Ref Warmup
      PolicyType: !Ref PolicyType
      TargetTrackingConfiguration:
        PredefinedMatricSpecification: ASGAverageCPUUtilization
        TargetValue: !Ref TargetCpuUtilization

#Outputs:
